<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href=".\css\style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <title>Eve Online Market Aggregator</title>

    <style>
   </style>
  </head>
  <body>

 <div class="container-fluid" style="position: relative;" id="mainWindow">
   <div class="row">
     <div class="col-12 p-0" id="newsbar">
        NEWS
     </div>
   </div>
   <div class="row">
     <div class="col-lg-2 p-0 vh-95" id="bullshit">
       <!-- select the location for query -->
       <div class="container pt-2 px-0">
         <form id='searchLocation'>
          <div class="form-group row m-1">
            <label for="staticEmail" class="col-sm-4 col-form-label">Region</label>
            <div class="col-sm-8">
                <select class="form-control form-control-sm" id="regionSelect" name="regionSelect">
                </select>
              </div>
          </div>
          <div class="form-group row m-1">
              <label for="staticEmail" class="col-sm-4 col-form-label">Constellation</label>
              <div class="col-sm-8">
                <select class="form-control form-control-sm" id="constellationSelect" name="constellationSelect">
                </select>
              </div>
          </div>
          <div class="form-group row m-1">
              <label for="staticEmail" class="col-sm-4 col-form-label">System</label>
              <div class="col-sm-8">
                  <select class="form-control form-control-sm" id="systemSelect" name="systemSelect">
                  </select>
                </div>
          </div>
          <div class="form-group row m-1">
              <label for="staticEmail" class="col-sm-4 col-form-label">Station</label>
              <div class="col-sm-8">
                  <select class="form-control form-control-sm" id="stationSelect" name="stationSelect">
                  </select>
                </div>
          </div>

        <div class="row m-1">
         <div class="col-lg-12">
           <p>
             <button class="btn btn-secondary btn-sm float-right">Select</button>

           </p>
          
         </div>
       </div>
          </form>
        </div>

        <!-- dispaly item list -->
        <div class="container pt-2 px-0" id="itemList">
          <ul>
            <li><i class="fas fa-sort-down"> </i>Blueprints</li>
            <li>
              <a href="#collapse" data-toggle="collapse"><i class="fas fa-sort-up"> </i>Ship Equipment</a>
            </li>
            <li class="collapse" id="collapse">
              <ul>
                <a href="#collapse21" data-toggle="collapse"><i class="fas fa-sort-up"> </i>Shields</a>
                <li class="collapse" id="collapse21">
                  <ul>
                    <li><a href="#collapse211" data-toggle="collapse"><i class="fas fa-sort-up"> </i>Shield Extender</a></li>
                      <li class="collapse" id="collapse211">
                      <ul>
                        <li><a href="#collapse2111" data-toggle="collapse"><i class="fas fa-sort-up"> </i>Large</a></li>
                        <li class="collapse" id="collapse2111">
                          <ul>
                            <li>Large Shield Extender I <i class="fas fa-info-circle float-right"></i></li>
                          </ul>
                        </li>
                        <li><a href="#collapse2112" data-toggle="collapse"><i class="fas fa-sort-up"> </i>Medium</a></li>
                        <li class="collapse" id="collapse2112">
                          <ul>
                            <li>Medium Shield Extender I <i class="fas fa-info-circle float-right "></i></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><i class="fas fa-sort-down"> </i>Ship Modifications</li>
            <li><i class="fas fa-sort-down"> </i>Manufacture & Research</li>
            <li><i class="fas fa-sort-down"> </i>Structures</li>
          </ul>
        </div>
    </div>

     <div class="col-lg-10  vh-95">
       <div class="row">
         <div class="col-12" id="orderView">
         </div>
       </div>
       <div class="row" style="height: 55vh">
         <div class="col-12" id="graph">
            <div class=" row bg-dark m-0" style="height: 100%; min-height:100%; width:100%; min-width: 100%">
                <div class="col-6 p-0">
                  <div class="row" style="height: 79%; min-height:79%;">
                    <div class="col-md-12" >
                    </div>
                  </div>
                  <div class="row align-items-end" style="height: 21%; min-height:21%;">
                    <div class="col-12 align-self-end">
                      Volume on Sale
                      Volume asked
                      other stuff goes here
                    </div>
                  </div>
                </div>
                <div class="col-md-6 p-0" id="historyWindow">
                  <div class="row" style="height: 79%; min-height:79%;">
                    <div class="col-md-12 p-0" >
                      <canvas id="historyChart" class="p-2"></canvas>
                    </div>
                  </div>
                  <div class="row align-items-end" style="height: 21%; min-height:21%;">
                    <div class="col-md-12 align-self-end" id="insertTable">

                    </div>
                </div>

                </div>
              </div>


         </div>
       </div>

       <div class="row" id="displayOrders">
         <div class="col-md-6 p-0 scrollbar" id="buyOrders">
         <table class="table-dark table-striped w-100">
             <thead>
               <tr>
               <th style="width: 22%">Issued:</th>
               <th >Price in ISK</th>
               <th style="width: 25%">Volume</th>
               <!-- <th>min Volume</th> -->
               <th style="width: 5%">Range</th>
               <th style="width: 5%">Duration</th>
             </tr>
             </thead>
             <tbody id="buyOrdersTable">
             </tbody>
           </table>
         </div>

         <div class="col-md-6  p-0 scrollbar" id="sellOrders">
           <table class="table-dark table-striped w-100">
             <thead>
               <tr>
                 <th style="width: 22%">Issued:</th>
                 <th >Price in ISK</th>
                 <th style="width: 25%">Volume</th>
                 <!-- <th>min Volume</th> -->
                 <th style="width: 5%">Range</th>
                 <th style="width: 5%">Duration</th>
               </tr>
             </thead>
             <tbody id="sellOrdersTable">
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>
